# lotobe

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LoTo.slnx
src/LoTo.Application/: LoTo.Application.csproj
src/LoTo.Application/DTOs/: AuthDtos.cs  GameDtos.cs  RoomDtos.cs
src/LoTo.Application/Interfaces/: IConnectionMapping.cs  IGoogleAuthService.cs  IJwtService.cs  IPremiumService.cs  IRoomGameSettings.cs
src/LoTo.Application/Services/: TicketGenerator.cs
src/LoTo.Domain/Entities/: DrawnNumber.cs  GameSession.cs  Room.cs  RoomPlayer.cs  SystemSetting.cs  Ticket.cs  Transaction.cs  User.cs
src/LoTo.Domain/Enums/: RoomStatus.cs  TransactionStatus.cs  UserRole.cs
src/LoTo.Domain/Interfaces/: IAppSettingsRepository.cs  IDrawnNumberRepository.cs  IGameSessionRepository.cs  IPaymentService.cs  IRoomPlayerRepository.cs  IRoomRepository.cs  ISystemSettingRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/LoTo.Infrastructure/: LoTo.Infrastructure.csproj
src/LoTo.Infrastructure/Persistence/Repositories/: AppSettingsRepository.cs  DrawnNumberRepository.cs  GameSessionRepository.cs  RoomPlayerRepository.cs  RoomRepository.cs  SystemSettingRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs
src/LoTo.Infrastructure/Services/: ConnectionMapping.cs  GoogleAuthService.cs  JwtService.cs  MoMoPaymentService.cs  PremiumService.cs  RoomGameSettingsService.cs  StripePaymentService.cs
src/LoTo.Infrastructure/SignalR/Hubs/: GameHub.cs
src/LoTo.WebApi/: LoTo.WebApi.csproj  LoTo.WebApi.http  Program.cs  appsettings.json
src/LoTo.WebApi/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  HealthController.cs  PaymentController.cs  RoomController.cs  UsersController.cs
(+7 files in other folders)
